alabaster==0.7.11
altgraph==0.16.1
anaconda-client==1.7.2
anaconda-navigator==1.9.6
anaconda-project==0.8.2
AnyQt==0.0.10
appdirs==1.4.3
appnope==0.1.0
appscript==1.0.1
asn1crypto==0.24.0
astroid==2.0.4
astropy==3.0.4
atomicwrites==1.2.1
attrs==18.2.0
Automat==0.7.0
Babel==2.6.0
backcall==0.1.0
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.3
bitarray==0.8.3
bkcharts==0.2
blaze==0.11.3
bleach==2.1.4
blessings==1.6
bokeh==0.13.0
boto==2.49.0
Bottleneck==1.2.1
bs4==0.0.1
certifi==2019.3.9
cffi==1.11.5
chardet==3.0.4
click==6.7
cloudpickle==0.5.5
clyent==1.2.2
colorama==0.3.9
conda==4.6.8
conda-build==3.15.1
constantly==15.1.0
contextlib2==0.5.5
copernicus==2.0.6
cryptography==2.6.1
cycler==0.10.0
Cython==0.28.5
cytoolz==0.9.0.1
dask==0.19.1
datashape==0.5.4
decorator==4.3.0
defusedxml==0.5.0
distributed==1.23.1
dnsdumpster==0.5
dnslib==0.9.9
dnsproxy==0.3.2
dnspython==1.15.0
dnspython3==1.15.0
docutils==0.14
entrypoints==0.2.3
et-xmlfile==1.0.1
fabulous==0.3.0
falcon==1.4.1
fastcache==1.0.2
fastTSNE==0.2.13
fess-up==1.1.3
filelock==3.0.8
flake8==2.4.1
Flask==1.0.2
Flask-Cors==3.0.6
Flask-Twisted==0.1.2
future==0.17.1
gevent==1.3.6
glob2==0.6
gmpy2==2.0.8
grapefruit==0.1a4
greenlet==0.4.15
h5py==2.8.0
heapdict==1.0.0
html5lib==1.0.1
hyperlink==18.0.0
idna==2.7
imageio==2.4.1
imagesize==1.1.0
incremental==17.5.0
ipykernel==4.9.0
ipython==6.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.1
isort==4.3.4
itsdangerous==0.24
jdcal==1.4
jedi==0.12.1
Jinja2==2.10
joblib==0.13.2
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
jupyterlab==0.34.9
jupyterlab-launcher==0.13.1
keyring==13.2.1
keyrings.alt==3.1.1
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
llvmlite==0.24.0
locket==0.2.0
lorem-ipsum-generator==0.3
lxml==4.2.5
mach==0.6
macholib==1.11
MarkupSafe==1.0
matplotlib==3.0.0
mccabe==0.3.1
mistune==0.8.3
mkl-fft==1.0.10
mkl-random==1.0.2
more-itertools==4.3.0
mozdebug==0.1
mozfile==2.0.0
mozinfo==0.8
mozlog==3.6
mozprocess==1.0.0
mpmath==1.0.0
msgpack==0.5.6
multipledispatch==0.6.0
navigator-updater==0.2.1
nbconvert==5.4.0
nbformat==4.4.0
neo4jrestclient==2.1.1
netifaces==0.10.9
networkx==2.1
nltk==3.3
nose==1.3.7
notebook==5.6.0
numba==0.39.0
numexpr==2.6.8
numpy==1.16.2
numpydoc==0.8.0
oauthlib==3.0.1
observable==1.0.3
odo==0.5.1
olefile==0.46
openpyxl==2.5.6
Orange3==3.19.0
packaging==17.1
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
partd==0.3.8
path.py==11.1.0
pathlib2==2.3.2
patsy==0.5.0
pefile==2018.8.8
pep8==1.5.7
pexpect==4.6.0
photon==1.1.8.3
pickleshare==0.7.4
Pillow==3.1.2
pkginfo==1.4.2
pluggy==0.7.1
ply==3.11
powerline-gitstatus==1.3.1
powerline-shell==0.7.0
powerline-status==2.7
prometheus-client==0.3.1
prompt-toolkit==1.0.15
psutil==5.4.7
ptyprocess==0.6.0
py==1.6.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycodestyle==2.4.0
pycosat==0.6.3
pycparser==2.18
pycrypto==2.6.1
pycurl==7.43.0.2
pyfiglet==0.7.5
pyflakes==0.8.1
Pygments==2.2.0
PyHamcrest==1.9.0
PyInstaller==3.4
pylint==2.1.1
pyodbc==4.0.24
pyOpenSSL==18.0.0
pyparsing==2.2.0
PyPDF2==1.26.0
pyqtgraph==0.10.0
PySocks==1.6.8
pytesseract==0.1.6
pytest==3.8.0
pytest-arraydiff==0.2
pytest-astropy==0.4.0
pytest-doctestplus==0.1.3
pytest-openfiles==0.3.0
pytest-remotedata==0.3.0
python-dateutil==2.7.3
python-louvain==0.13
python-mimeparse==1.6.0
pytz==2018.5
PyWavelets==1.0.0
PyYAML==3.13
pyzmq==17.1.2
QtAwesome==0.5.7
qtconsole==4.4.1
QtPy==1.5.0
requests==2.19.1
requests-file==1.4.3
requests-mock==1.5.2
requests-oauthlib==1.2.0
rope==0.11.0
ruamel-yaml==0.15.46
scikit-image==0.14.0
scikit-learn==0.20.3
scipy==1.2.1
seaborn==0.9.0
selenium==3.141.0
Send2Trash==1.5.0
serverfiles==0.3.0
service-identity==17.0.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
sklearn==0.0
snowballstemmer==1.2.1
sortedcollections==1.0.1
sortedcontainers==2.0.5
Sphinx==1.7.9
sphinxcontrib-websupport==1.1.0
spyder==3.3.1
spyder-kernels==0.2.6
SQLAlchemy==1.2.11
statsmodels==0.9.0
sympy==1.2
tables==3.4.4
tblib==1.3.2
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
tld==0.9.2
tldextract==2.2.1
toml==0.9.2
toolz==0.9.0
torBot==1.2
tornado==6.0.1
tornadoweb==0.0.14
tqdm==4.26.0
traitlets==4.3.2
transliterate==1.9
treq==18.6.0
Twisted==18.9.0
twisted-json-socket==0.1.3
twisted-utils==0.1.1
twython==3.7.0
txstripe==0.1.0
txupnp==0.0.1a11
unicodecsv==0.14.1
Unidecode==0.4.19
urllib3==1.23
voluptuous==0.10.5
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.1
wrapt==1.10.11
xlrd==1.1.0
XlsxWriter==1.1.0
xlwings==0.11.8
xlwt==1.3.0
zict==0.1.3
zion==0.0.1
zope.interface==4.5.0
